*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
body{

}
.activey{
  color: #dc0041 !important;
}
nav{
  padding-top: 10px;
}
nav a{
  display: inline-block;
  text-transform: uppercase;
  outline: 0 !important;
  font-size: 25px !important;
  color: #FFF;
  transition: all .25s ease;
}
nav a:hover, nav a:visited{
  color: #FFF;
}
nav ul{
  float: right;
  list-style: none;
}
nav ul li{
  float: right;
  padding: 9px;
  font-size: 16px;
  font-weight: 600;
  font-family: 'changa', sans-serif;
  color: #FFF;
  text-transform: uppercase;
  cursor: pointer;
  transition: all .25s ease;
}
nav ul a:last-child{
  border: 2px solid;
  border-radius: 20px;
}
.navy .layer{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: #FFF;
  -webkit-box-shadow: 1px 1px 40px -20px #000;
  -moz-box-shadow: 1px 1px 40px -20px #000;
  box-shadow: 1px 1px 40px -20px #000;
  z-index: 5;
  transform: scaleY(0);
  transform-origin: top;
  transition: all 1s ease;
}
.carousel-inner > .item > img{
  line-height: 1;
  width: 100%;
  height: 645px;
  object-fit: cover;
}
.carousel-inner .item > div{
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
}
.carousel-inner .item > div h2{
  font-size: 70px;
  font-weight: 600;
  font-family: mada, Arial;
  line-height: 80px;
  color: #fff;
  margin: 25px auto 0;
  width: 100%;
  text-align: center;
}
@media (max-width: 767px){
  nav a{
    display: block;
  }
  nav ul{
    float: right;
  }
  nav ul li{
    float: right;
    color: #FFF;
  }
  .carousel-inner .item > div h2{
      font-size: 40px;
      line-height: 80px;
  }
}
header .slider > img{
  width: 100%;
  height:1000px;
  object-fit: cover;
}
nav ul li:hover{
  opacity: .8;
}
/*the Solve bar*/
.solve{
  height: auto;
}
.main{
  margin: 10px;
  margin-top: 60px;
  padding: 10px;
  text-align: center;
  text-transform: capitalize;
}
.main h2{
  text-transform: capitalize;
  font-family: 'changa', sans-serif;
  font-weight: bolder;
}
.main p{
  margin-bottom: 65px;
  font-family: Tajawal;
}
/*Start Cards*/
.solve .cards .card{
  background: #FFF;
  border: 1px solid #dfdfdf;
}
.solve .cards{
  margin: 0 auto 95px;
  text-align: center;
}
.solve .cards i{
  font-size: 40px;
  color: #dc0041;
  margin: 45px 0 3px;
}
.solve .cards h3{
  margin-bottom: 30px;
  font-size: 20px;
  font-family: mada;
  font-weight: 600;
}
.solve .cards p{
  border-top: 1px solid #dfdfdf;
  padding: 30px;
  font-family: Tajawal;
}
/*Start video*/
.video{
  position: relative;
}
.video img{
  width: 100%;
  height: 600px;
  object-fit: cover;
  display: block;
}
.video div .layer{
  width: 100%;
  height: 600px;
  position: absolute;
  top:0;
  background-color: #000;
  opacity: 0.5;
}
.video div.ic{
  position: absolute;
  top: 14%;
  left: 0;
  width: 100%;
  text-align: center;
}
.video div.ic i{
  color: #FFF;
  padding: 30px;
  font-size: 120px;
  cursor: pointer;
}
.video h2{
  color: #FFF;
  position: absolute;
  top: 38%;
  left: 0;
  width: 100%;
  font-family: mada;
  font-size: 40px;
  text-transform: capitalize;
  text-align: center;
}
.icons{
  padding-top: 50px;
  background-color: #f5f5f5;
}
.icon{
  display: inline-block;
  text-align: center;
  height: 140px;
  margin-bottom: 30px;
}
.icon i{
  color: #b2b2b2;
  font-size: 32px;
  margin-bottom: 10px;
}
.icon h4{
  padding-top: 10px;
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}
.icon p{
  font-size: 17px;
  font-weight: 400;
  color: #707070;
  margin-bottom: 0;
}
.icon p::after{
  position: absolute;
  display: inline-block;
  margin-top: 40px;
  content: '';
  width: 30px;
  height: 1px;
  background-color: #dc0041;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 767px){
  .video h2 {
    top: 30%;
  }
}
@media (min-width: 768px){
  .video h2 {
    top: 30%;
  }
}
@media (min-width: 991px){
  .video h2 {
    top: 38%;
  }
}
/*Start team*/
.team .card{
  text-align: center;
}
.team .card div{
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
}
.team .card img{
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.team .card .layer{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: #dc0041;
  opacity: 0;
  transition: all .25s ease-in;
}
.team .card .layer i{
  color:#FFF;
  margin-top: 120px;
  padding: 30px;
  cursor: pointer;
}
.team .card h4{
  font-size: 17px;
  font-weight: 600;
  margin: 20px 0 5px 0;
}
.team .card p{
  font-size: 15px;
  font-weight: 400;
  color: #707070;
  text-transform: uppercase;
}
.team .card:hover .layer{
  opacity: .8;
}
/*Start effec*/
.effec{
  background-color: #f5f5f5;
}
.effec .card{
  background-color: #FFF;
  text-align: center;
  margin-bottom: 80px;
  padding: 20px;
  -webkit-box-shadow: 1px 1px 40px -20px #000;
  -moz-box-shadow: 1px 1px 40px -20px #000;
  box-shadow: 1px 1px 40px -20px #000;
  cursor: pointer;
  transition: all .5s ease-in-out;
}
.effec .card i{
  margin: 60px 0 0;
  font-size: 20px;
  border: 2px solid;
  padding: 15px;
  color: #dc0041;
  transition: all .5s ease;
}
.effec .card h3{
  font-size: 17px;
  font-family: mada;
  font-weight: 600;
  margin: 30px 0 20px 0;
  color: #151515;
  transition: all .5s ease;
}
.effec .card p{
  font-size: 14px;
  font-family: Tajawal;
  line-height: 24px;
  padding: 10px;
  color: #707070;
  transition: all .5s ease;
}
.effec .card:hover{
    background-color: #dc0041;
}
.effec .card:hover i ,.effec .card:hover h3 ,.effec .card:hover p{
  color: #fff;
}
/*Founded*/
.founded{
  background-color: #191919;
  color: #FFF;
}
.founded img{
  width: 50%;
  float: right;
  margin: 100px auto;
}
.founded div.te{
  width: 50%;
  float: right;
  margin: 100px 0;
}
.founded .te .titl h2{
  width: 75%;
  margin: 0;
  padding-bottom: 40px;
  font-family: 'mada', sans-serif;
  font-weight: 600;
}
.founded .te .titl p{
  margin: 0 0 30px;
  color: #707070;
  font-family: Roboto, sans-serif;
  font-size: 15px;
}
.founded .te ul{
  padding: 0;
  list-style:none;
}
.founded .te ul li{
  padding-bottom: 5px;
  margin-bottom: 15px;
  color: #b5b5b5;
  border-bottom: 1px solid #707070;
  width: 41%;
  font-family: Roboto, sans-serif;
  font-size: 15px;
}
.founded .te ul li:last-child{
  border: none;
}
.founded .te button{
  border: none;
  background: #dc0041;
  color: #FFF;
  width: 165px;
  height: 55px;
  font-size: 25px;
  font-family: 'mada', sans-serif;
  font-weight: 500;
  margin: 25px 0;
  transition: all .25s ease-in;
}
.founded .te button:hover{
    background-color: #181315;
}
@media (max-width: 767px){
  .founded div.te{
    width: 100%
  }
  .founded img{
    width: 100%;
    margin:0 0 70px;
  }
  .founded .te .titl h2 {
    width: 100%;
  }
  .founded .te ul li{
    width: 100%;
    text-align: center;
  }
}
@media (min-width: 768px){
  .founded div.te{
    width: 100%;
  }
  .founded img{
    width: 100%;
    margin:0 0 70px;
  }
  .founded .te .titl h2 {
    width: 100%;
  }
  .founded .te ul li{
    width: 100%;
    text-align: center;
  }
}
@media (min-width: 769px) and (max-width: 1199px){
  .founded div.te{
    width: 50%
  }
  .founded img{
    width: 50%;
    margin: 100px auto;
  }
  .founded .te .titl h2{
    width: 75%;
  }
  .founded .te ul li{
    width: 41%;
    text-align: right;
  }
}
@media (min-width: 1200px){
  .founded div.te{
    width: 50%
  }
  .founded img{
    width: 50%;
    margin: 100px auto;
  }
  .founded .te .titl h2{
    width: 75%;
  }
  .founded .te ul li{
    width: 46%;
    text-align: right;
  }
}
/*The icons*/
.iconas{
  background-color: #f5f5f5;
}
.iconas .iconm .icona{
  margin: 70px 0;
}
.iconas .iconm .icona i{
  height: 100%;
  float: left;
  font-size: 40px;
  color: #dc0041;
}
.iconas .iconm .icona p{
  margin: 10px 0 0;
  padding-left: 65px;
  color: #707070;
}
.iconas .iconm .icona h3{
 margin: 0;
 padding-left: 65px;
 font-size: 17px;
 font-weight: 600;
}
/*Start gallery*/
.gall .main p{
  margin-bottom: 10px;
}
.gall .navega{
  margin: auto;
  text-align: center;
  text-transform: uppercase;
}
.gall .navega button{
  padding: 10px 15px;
  background-color: transparent;
  border: none;
  text-transform: capitalize;
  outline: 0 !important;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}
.gall .navega div:first-child{
  color: #dc0041;
}
/*Start the gallery*/
.grid {
  background: #DDD;
  max-width: 1200px;
}
/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}
/* ---- .grid-item ---- */
.grid-item {
  float: left;
  max-width: 512px;
  height: auto;
}

.item-width { width: 200px; }
.item-height { height: auto; }
.grid-item > img{
  width: 100%;
  height: 100%;
}
/*End the gallery*/
/*Start Clients*/
.ourcli .card .carda{
  padding: 10px;
  text-align: center;
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.2);
  margin-bottom: 120px;
}
.ourcli .card .carda img{
  border-radius: 50%;
  margin-top: 35px;
}
.ourcli .card .carda h6{
  margin-bottom: 20px;
}
.ourcli .card .carda p{
  padding:0 30px;
  margin-bottom: 55px;
}
/*Start the page slider*/
.line{
  background-color: #f7f7f7;
  padding: 55px 0;
}
.line .itemy img{
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  width: 150px;
  margin: auto;
  padding: 10px;
}
/*Start Posts*/
.posts .card .carda{
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.2);
}
.posts .card .carda img{
  display: block;
  max-width: 100%;
}
.posts .card .carda .content{
  padding: 40px;
}
.posts .card .carda .content .timey{
  border-bottom: 1px solid #dc0041;
}
.posts .card .carda .content .timey div{
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
  color: #fff;
  background-color: #dc0041;
  padding: 7px 12px 6px 12px;
  margin-bottom: -1px;
}
.posts .card .carda .content h3{
  display: inline-block;
  font-family: mada;
  /*font-size: 16px;
  font-weight: 600;*/
  line-height: 24px;
  color: #151515;
  cursor: pointer;
}
.posts .card .carda .content P{
  color: #707070;
  font-size: 14px;
  font-family: Tajawal;
  line-height: 24px;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
.posts .button_anime{
  position: relative;
}
.posts .button_anime a{
  position: relative;
  width: 135px;
  height: 44px;
  background-color: transparent;
  border: 2px solid #151515;
  outline: 0 !important;
  text-align: center;
  text-decoration: none;
  margin: 80px auto 130px;
  z-index: 2;
}
.posts .button_anime a h5{
    position: relative;
    color: #151515;
    font-weight: 600;
    font-family: mada;
    margin: 0;
    padding: 12px;
    text-transform: uppercase;
    z-index: 2;
    transition: all .25s ease;
}
.posts .button_anime .layer{
  position: absolute;
  height: 100%;
  width: 100%;
  transform: scaleY(0);
  transform-origin: bottom;
  background-color: #000;
  z-index: 1;
  transition: all .25s ease;
}
.posts .button_anime a:hover .layer{
  transform: scaleY(1);
}
.posts .button_anime a:hover h5{
  color:#FFF;
}
/*Contact*/
.contact{
  background-color: #f5f5f5 !important;
}
.contact .carda{
  text-align: center;
  margin: 70px 0 110px;
}
.contact .carda i{
  font-size: 24px;
  color: #dc0041;
  padding: 24px;
  border: 2px solid;
  border-radius: 50%;
  transition: all .25s ease;
}
.contact .carda i:hover{
  background-color: #dc0041;
  color: #FFF;
}
.contact .carda h4{
  font-size: 16px;
  margin: 25px 0 15px 0;
  font-weight: 600;
}
.contact .carda p{
  font-size: 15px;
  line-height: 20px;
  color: #707070;``
}
.ready .contrl{
  margin: auto;
  text-align: center;
}
.ready .contrl input{
  width: 32%;
  border: 1px solid #f2f2f2;
  outline: 0 !important;
  font-size: 14px;
  padding: 14px 20px;
  margin: 0 15px 30px;
  color: #5e5e5e;
  background: #f2f2f2;
}
.ready .contrl input[placeholder="الموضوع"]{
  width: 67%;
  margin: 0 auto 30px;
  display: block;
}
.ready .contrl textarea{
  width: 67%;
  height: 160px;
  display: block;
  margin: auto;
  resize: none;
  border: 1px solid #f2f2f2;
  outline: 0 !important;
  font-size: 14px;
  padding: 10px 15px;
  color: #5e5e5e;
  background: #f2f2f2;
}
::placeholder{
  opacity: .7;
  text-transform: capitalize;
}
.ready .contrl button{
  background-color: #dc0041;
  color: #FFF;
  border: none;
  outline: 0 !important;
  text-transform: uppercase;
  font-family: 'mada', sans-serif;
  font-weight: 600;
  margin: 70px 0 120px;
  padding: 10px 25px;
  transition: all .25s ease-in;
}
.ready .contrl button:hover{
    background-color: #181315;
}
@media (max-width: 767px){
  .ready .contrl input,
  .ready .contrl textarea,
  .ready .contrl input[placeholder="الموضوع"]{
    width: 100%;
    margin: 0 0 30px;
  }
}
  @media (min-width: 768px){
    .ready .contrl input,
    .ready .contrl textarea,
    .ready .contrl input[placeholder="الموضوع"]{
      width: 100%;
      margin: 0 0 30px;
    }
}
@media (min-width: 1200px){
  .ready .contrl input[placeholder="الموضوع"]{
    width: 67%;
    margin: 0 auto 30px;
  }
  .ready .contrl textarea{
    margin: auto;
    width: 67%;
  }
  .ready .contrl input{
    width: 32%;
    margin: 0 15px 30px;
  }
}
/*Start Footer*/
footer{
  background-color: #101010;
  color: #FFF;
}
footer .all-in{
  padding: 135px 0 30px;
}
footer .l-sd{
 width: 50%;
}
footer .iconbs{
  width: 37%;
  text-align: center;
  display: block;
  padding: 10px;
  border-top: 1px solid #5e5e5e;
  border-bottom: 1px solid #5e5e5e;
}
footer .iconbs i{
  padding-right: 10px;
  font-size: 20px;
  color: #5e5e5e;
  cursor: pointer;
  transition: all .25s ease-in-out;
}
footer .copyr{
  margin: 30px 10px;
  padding: 10px 0;
  font-size: 15px;
  color: #5e5e5e;
}
footer .iconbs i:hover{
  color: #dc0041;
}
footer .r-sd{
  float: left;
}
footer .top_btt{
  float: right;
  text-align: center;
  color: #656565;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
}
footer .top_btt i{
  font-size: 38px;
  transform: rotate(90deg);
  transition: all .25s ease;
}
footer .top_btt h4{
  margin: 0;
  font-family: 'mada', sans-serif;
  transition: all .25s ease;
}
footer .top_btt:hover i, footer .top_btt:hover h4{
  color: #FFF;
}
.owl-carousel.owl-loaded{
  direction: ltr;
}
@media (max-width: 767px){
  .bg-s{
    background-color: #F5F5F5 !important;
    box-shadow: 1px 3px 30px -10px #000;
    transition: all .25s ease;
  }
}
@media (max-width: 767px){
  footer .all-in {
    display: flex;
    flex-wrap: wrap;
  }
  footer .r-sd{
   float: none;
   width: auto;
   margin: 0 auto 10px;
  }
  footer .l-sd {
    width: 100%;
  }
  footer .iconbs {
    width: 100%;
    margin-top: 10px;
  }
}
@media (min-width: 768px){
}
@media (min-width: 842px) and (max-width: 990px){
}
@media (min-width: 991px){
  footer .iconbs {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  footer .iconbs {
    width: 37%;
  }
}
/*Start Scroll Bar*/
::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-track{
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb{
  background-color: #dc0041;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
  background-color: #cc003c;
}
/*End Scroll Bar*/
#meet, #effec, #gall, #posts, #contacts{
  padding-top: 20px;
  overflow: hidden;
}
.ourcli, .iconas{
  overflow: hidden;
}
